{
     "type" : 2
    ,"target" : null
    ,"name" : "\\try-haxe"
    ,"main" : "build.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"args" : [

    ]
    ,"files" : [
         "src\\Editor.hx"
        ,"build.hxml"
        ,"src\\js\\codemirror\\ColorPreview.hx"
        ,"index.html"
    ]
    ,"activeFile" : "src\\Editor.hx"
    ,"openFLTarget" : null
    ,"runActionType" : 0
    ,"runActionText" : null
    ,"buildActionCommand" : null
    ,"path" : "C:\\GitHub\\try-haxe"
}